header {
  display: flex;
  flex-direction: row;
  align-items: center;

  position: relative;
  top: 60px;

  width: 80vw;
  padding: 0 10% 0;
  background-color: #ffffff;

  overflow: hidden;
  z-index: 2;
}

#Logo {
  color: #408aa1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 700;
  font-size: 24px;

  flex-grow: 3;
}

#About {
  color: #535353;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;

  margin-right: 5%;
}

.ApplinksContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.ApplinksContainer > a > svg {
  margin: 0 4px 0 4px;
}

#menu {
  display: none;
  fill: black;
  cursor: pointer;
}

.sticky {
  position: fixed;
  top: 0px;
}
.sticky + .bannerbox {
  padding-top: 40px;
}

h1 {
  font-family: "Noto Sans HK", sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 122px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 0 0;
  color: #444444;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 38px;
  font-weight: 500;
  line-height: 45px;
  letter-spacing: 0.03em;
  text-align: left;

  margin: 120px 0 0 10vw;
  text-transform: uppercase;
}

h3 {
  font-family: "Noto Sans HK", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0 0 0 0;
}

h4 {
  font-family: "Noto Sans HK", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.03em;
  text-align: center;
  color: #444444;
}

h5 {
  font-family: "Roboto";
  font-size: 30px;
  font-weight: 300;
  line-height: 45px;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
}

p {
  font-family: "Noto Sans HK", sans-serif;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.03em;
  color: #444444;
}

.remarktext {
  font-family: "Noto Sans HK", sans-serif;
  font-size: 17px;
  font-weight: 300;
  line-height: 23px;
  letter-spacing: 0.03em;
  color: #4b4b4b;
  margin-top: 24px;
  text-align: center;
}
button {
  color: unset;
  background-color: unset;
  border: unset;
}

.imagedisplayflex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-height: 540px;
  margin: 48px 12vw 0;
}

.imagedisplay {
  max-height: 540px;
  max-width: fit-content;
  height: 100%;
  width: 100%;
  flex-shrink: 2;
}

.imagetextdisplay {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 24px 12vw 0px;
}
.imagetextdisplay > img {
  margin: 0 0 0 0;
  object-fit: contain;
}
.imagetextdisplay > .remarktext {
  margin-top: 1px;
}

.overflowbox {
  display: flex;
  flex-direction: row;

  overflow-x: auto;

  margin: 24px 12vw 0;
}
.overflowbox > img {
  margin: 0 0 0 0;
  width: unset;
  max-height: 540px;
}

.bannerbox {
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: 60px 12vw 0;
  padding-top: 48px;
  align-items: center;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 320px;
  width: max-content;
  max-width: 50vw;
  min-width: 500px;
  padding: 2vw 1vw;

  background-color: #f9f9f9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.banner > p {
  text-align: center;
  color: #4b4b4b;
  margin: 0 24px 1em;
}

.Projectheroimage {
  object-fit: cover;
  height: 320px;
  width: 50%;
}
.PrototypeButton {
  padding: 8px 20px;
  border-radius: 5px;
  background-color: #72b01d;

  font-family: "Noto Sans HK", "sans-serif";
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}
.PrototypeButton:hover {
  filter: brightness(1.1);
}

.projectoverviewgrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: center;
  gap: 1rem;

  margin: 72px 17% 0;
}

.projectoverviewbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 1 / span 1;

  padding: 48px 28px 48px;

  border-style: solid;
  border-color: #c4c4c4;
  border-width: 1px;
}
.projectoverviewbox > p {
  text-align: center;
  line-height: 2rem;
  margin: 0 0;
}

.subheading {
  display: flex;
  flex-direction: column;
  margin: 48px 0 0 10vw;
}
.subheading > p {
  min-width: 290px;
  width: 50vw;
}

.iconheadingbox {
  display: flex;
  flex-direction: row;
}
.iconheadingbox > h3 {
  margin: 0 0 0 12px;
}

.problemstatementbox {
  display: flex;
  flex-direction: column;

  padding: 8px 16px;
  background-color: #f9f9f9;

  margin: 24px 10vw 0;
}
.problemstatementbox > p {
  font-weight: 400;
}

.overviewintrogrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3vw;

  margin: 40px 10vw 0;
}

.overviewtextbox {
  display: flex;
  flex-direction: column;

  grid-column: 1 / span 1;
  margin-bottom: 24px;
}
.overviewtextbox > ul {
  margin: 8px 0 0;
}
.overviewtextbox > ul > li {
  margin-bottom: 0.5rem;
  max-width: 500px;
}
.overviewtextbox > p {
  margin: 4px 0 0;
}

.overviewintroimg {
  display: block;
  grid-area: 1 / 2 / span 2 / auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logoimage {
  height: 24px;
  width: min-content;
  align-self: center;
}

.mobileimage {
  width: 100%;
  max-width: 312px;
  max-height: 540px;
  height: min-content;
  align-self: center;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.comparegrid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: min-content;
  /* grid-template-columns: 1fr 1fr 1fr; */
  column-gap: 40px;
  justify-content: center;
  align-content: center;

  margin: 48px 17vw 0;
}
.comparegrid > .logoimage {
  grid-row: 1 / span 1;
  margin: 0 auto 0;
}
.comparegrid > img {
  margin: 0 auto 0;
}
.comparegrid > h4 {
  font-size: 18px;
  grid-row: 2 / span 1;
}
.comparegrid > p {
  grid-row: 3 / span 1;
  max-width: 400px;
  text-align: center;
  color: #4b4b4b;
  font-size: 16px;
  line-height: 1.5 rem;
  font-weight: 300;
  margin: 0 auto 36px;
}
.mobile {
  display: grid;
}
.mobile > img {
  border-radius: 18px;
}

.comparecontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 1 / span 1;
}

.carouselcontainer {
  margin: 72px auto 0;
  position: relative;
  width: 175px;
  height: 400px;
  perspective: 1000px;
  display: none;
}
.web {
  height: 500px;
}
.web > div > div > img {
  width: 60vw;
}

.carousel {
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.carouselitem {
  display: flex;
  position: absolute;
  width: 162px;
  height: max-content;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  transform-origin: center;
}

.c1 {
  transform: rotateY(0deg) translateZ(175px);
}
.c2 {
  transform: rotateY(120deg) translateZ(175px);
}
.c3 {
  transform: rotateY(240deg) translateZ(175px);
}

.carouselitem > img {
  width: 100%;
  height: min-content;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  opacity: 0.95;
}
.carouselitem > p {
  text-align: center;
}

.progressbar {
  border-top-style: solid;
  border-width: 3px;
  color: #72b01d;
  margin-top: 8px;
}
.p25 {
  width: 25vw;
}
.p50 {
  width: 50vw;
}
.p75 {
  width: 75vw;
}
.p95 {
  width: 95vw;
}

#topbutton {
  display: none;
  position: fixed;
  bottom: 10vw;
  right: 10vw;
  z-index: 50px;

  border: 3px solid #444444;
  border-radius: 30px;
  outline: none;
  background-color: #444444;
  fill: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  cursor: pointer;
  padding: 10px;
  margin: 0 0;
}
#topbutton:hover {
  background-color: #535353;
  fill: white;
  border: 3px solid #535353;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow-x: hidden;
  transition: 0.5s;

  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  background-color: #f9f9f9;
  height: 100vh;

  width: 0px;
  min-width: 0px;
}
aside > .ApplinksContainer {
  align-self: flex-end;
  margin: 0 auto 0;
}
#close {
  cursor: pointer;
}

.sidebarlinks {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  /* height:50%; */
}
.sidebaritem {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 16px;
  margin-bottom: 36px;
  color: #000000;
}
.sidebarsubitem {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  color: #7b7b7b;

  margin-bottom: 32px;
}
.sidebarsubitemActive {
  font-weight: 500;
  color: #72b01d;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 120px;

  text-align: center;

  margin-top: 120px;
}

footer > p {
  font-size: 12px;
  text-align: center;
  letter-spacing: 0.1em;
}

.Navigationbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  font-family: Noto Sans HK;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5rem;
  letter-spacing: 0.03em;

  margin: 0 1em 1em;
  color: #4b4b4b;
}
.Navigationbox > div {
  white-space: nowrap;
}

.NavigationActive {
  font-weight: 500;
  color: #72b01d;
}

a:link {
  text-decoration: underline;
}
a:visited {
  /* text-decoration: #2b5c6b underline; */
  text-decoration: black underline;
}
a:hover {
  fill: #535353;
  text-decoration: #408aa1 underline;
}
svg:hover {
  fill: #535353;
}

@media (max-width: 768px) {
  .bannerbox {
    flex-direction: column;
  }
  .Projectheroimage {
    width: 120%;
  }
  .banner {
    margin-top: -80px;
  }

  .projectoverviewbox {
    grid-column: span 2 / span 2;
  }
  .overviewintroimg {
    display: none;
  }
  .overviewtextbox {
    grid-column: 1 / span 2;
  }

  .Navigationbox > div {
    font-size: 2vw;
  }
  .comparegrid > .logoimage {
    grid-row: unset;
    grid-column: 1 / span 1;
  }
  .comparegrid > h4 {
    grid-row: unset;
    grid-column: 1 / span 1;
  }
  .comparegrid > p {
    grid-row: unset;
    grid-column: 1 / span 1;
  }

  .comparegrid.mobile {
    display: none;
  }
  .carouselcontainer {
    display: block;
  }
}

@media (max-width: 576px) {
  #About {
    display: none;
  }
  header > .ApplinksContainer {
    display: none;
  }
  #menu {
    display: inline-block;
  }
}
